<!DOCTYPE html>
<html lang="en">
    <head>
        <body>
        <hr/>
        <h1>
      <button><b>CIS 221</b></button>
        </h1>
    </head>
    <style>
h1{
    text-align: center;
}
button{
    background-color: thistle;
    margin: auto;
    padding: 70px,40px;
    line-height: 20px;
    font-weight: bolder;
    font-size: 18px;
    text-transform: uppercase;
    box-shadow: 10px;
    border-radius: 5px;
    border: 2px solid green;
}
body{
    margin: auto;
    background-color: antiquewhite;
}
h2{
    text-transform: capitalize;
    text-decoration: underline;
    text-align: center;
    color: blueviolet;
}
h3{
    text-decoration: underline;
    text-transform: capitalize;
    color: blueviolet;
    text-align: center;
}
li{
    list-style: none;display: inline-block;
    color: blueviolet;margin-right: 23px;
}
ul{
    text-align: center;
}
button{
    text-align: center;
    background-color: thistle;
    margin: auto;
    padding: 5px,2px;
    line-height: 20px;
    font-weight: bolder;
    font-size: 18px;
    text-transform: uppercase;

    border-radius: 5px;
    border: 2px solid purple;

}
p{
    text-align: center;
}
    </style>
    <h2>
        home of imports
    </h2>
<hr>
<center><img src="https://th.bing.com/th/id/OIP.OqZPe2MkUXhNh-WikHyRmgAAAA?rs=1&pid=ImgDetMain"alt="aeroplane flying"/></center>
<p>
    mannu solutions delights in reliving you of the effort put into importsl logistics.
</br>
    We are here to redefeine this process for you in a simpler way.
</br>
    Our simpler way is by allowing you to relax as we do the sourcing for you ,
</br>
    do purchases and handle all the paper work required by customs in both country of origin and destination.To add onto this We deliver it right at your door step.
</p>
<h3>
    countries covered:
</h3>
<ul>
    <li>CHINA</li>
    <li>United Kingdom</li>
    <li>United States of America</li>
</ul>
<h4>
<center><button>🚢place an order?</button></center>
</h4>
<center><b>Designed and coded by MAUREEN MUTHUI</b></center>
</body>
</html>