<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:#f9f7fe;
        }
        a{
            color: rgb(123,3,123);
        }
        header{
            padding: 0 0 10px 0;
            border-top: 5px solid rgb(175,172,172);
            text-align: center;
            text-decoration: underline;
        }
        h3{
            padding: 40px 0 0 0;
            border-top: 5px solid rgb(175,172,172);
            font-size: 30px;
            line-height: 30px;
            text-transform: capitalize;
        }
        .weather-app{
            background-color: rgb(175,172,172);
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 30px;
        }
        h2{
            color: rgb(81,49,10);
        }
        .weather-app-temperature-container{
            display: flex;
            padding: 40px 0 0 0;
            border-top: 30px solid rgb(175,172,172);
            line-height: 30px;
            text-transform: capitalize;
        }
        .weather-data{
            display: flex;
            justify-content: space-between;
        }
        .weather-app-icon{
            height: 80px;
            width: 80px;
            line-height: 20px;
            padding-bottom: 10px;
            margin-top: 3px;
        }
        .weather-app-temperature{
            font-size: 80px;
            margin-left: 10px;
            font-weight: bold;
        }
        .weather-app-unit{
            margin-top: 16px;
            font-size: 28px;
        }
        .Humidity{
            color: rgb(123,3,123);
            font-weight: bold;
        }
        .form-input{
            text-decoration: solid;
            border: none;
            width: 300px;
            border-color: blueviolet;
            border-radius: 5px;
            font-size: 20px;
            padding: 10px 15px;
        }
        .form button{
            border: none;
            background-color: rgb(123,3,123);
            color: whitesmoke;
            padding: 10px 15px;
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 5px;
            border-radius: 9px;
        }
        footer{
            padding: 0 0 10px 0;
            border-top: 5px solid rgb(175,172,172);
            text-align: center;
            color: rba(0,0,0,0,0.5);
            font-size: 13px;
        }

    </style>
    <div class="weather-app">
        <header>
            <div>
                <h2>
                    Welcome to Our Weather application
                </h2>
            </div>
        </header>
        <main>
            <div>
                <form action=""class="search-form"id="search-form">
                    <input type="search"name="city"id="city-name"placeholder="Enter city name"
                    required class="form-input"/>
                    <button type="submit"class="form-button">search</button>
                </form>
            </div>
            <div class="weather-data">
                <h3>Paris</h3>
                <!--
                <h3>
                    🌞18
                    <strong>°C</strong>
                </h3>
            -->
                <div class="weather-app-temperature-container ">
                    <div class=""id="weather-app-icon">
                    <img src="http://shecodes-assets.s3.amazonaws.com/api.weather/icons.broken-
                    clouds-day.png"
                    alt="not loading"class="weather-app-icon">    
                    </div>
                    <div class="weather-app-temperture"id="currenttemperaturevalue">12</div>
                    <div class="weather-app-unit">°C</div>
                </div>
            </div>
            <div>
                <p>
                    <span id="currenttime">
                        Tuesday
                        14.40
                        ,
                    </span>
                    <span id="weatherdescription">
                        scattered clouds
                    </span>
                    <br/>
                    Humidity:
                    <span id="Humidity"class="Humidity">
                        66
                    </span>
                    ,Wind Speed:
                    <span id="windspeed">
                        4.3
                    </span>
                </p>
            </div>
        </main>
        <footer>
            <div>
                coded by <a href="https://github.com/Mutheu186"target="_blank">Maureen Muthui</a>
                and is on <a href="https://github.com/Mutheu186/week7-Weather-API"target="_blank">Github</a>
                and hosted by <a href="https://github.com/Mutheu186.netlify.app/"target="_blank">Netlify</a>
                <br>
                The design was done using <a href="https://www.figma.com/"target="_blank">Figma</a>
            </div>
        </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>