<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      font-size: x-large;
      font-weight: 100px;
      font-family: "Roboto",sans-serif;
      background: white;
      max-width: 900px;
      margin: 60px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
}
    input{
      font-size: x-large;
       font-weight: 100px;
       padding: 30px 30px;
       border-radius: 8px;
       border-style: hidden;
      
    }
  h1{
    font-size: 70px;
    font-weight: 70px;
    position: relative;
    top: 15px;
    border-top: 1px solid #f9f7fe;
   }
   header{
  padding-bottom: 30px;
  padding-top: 15px;
  color: rgba(39, 33, 66, 0.4)
  
}
footer{
  border-top: 1px solid #f9f7fe;
  text-align: center;
  padding-top: 15px;
  color: rgba(39, 33, 66, 0.4)
}
  </style>
  <form action="/search/" method="post"/>
    <input type="search" name="search" id="Search"size="50"maxlength="100" placeholder="Enter a city.." < span style="background-color: beige;"/>
   <input type="submit" name="search" value="Search" < span style="background-color: mediumslateblue;"></span>
</form>
    
            <h1>
            Paris
            <span style="float: right;">🌞24°c</span>
            </h1>
      <header>Tuesday 07:45,moderate<br>Humidity:<span style="color: mediumvioletred;">87%</span>,
       
        Wind:<span style="color: mediumvioletred;">7.2km/h</span>
      </header>
    
      
      <footer>
        This project was coded by <a href="#">Emmanuel oigoro</a> and is on <a href="#">Github</a> and <a href="#">hosted on Netlify</a>
    </footer>
</body>
</html>
